{
  // Cloudflare Worker configuration
  "name": "gw2-coop",
  "main": "./worker/index.ts",
  "compatibility_date": "2024-07-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
 
  // Environment-specific configurations
  "env": {
    // Preview environment for PR builds
    "preview": {
      "name": "gw2-coop-preview",
      "workers_dev": true,
      "preview_url": true
    },
    "production": {
      "routes": [
        {
          "pattern": "www.wonderdog.win",
          "custom_domain": true
        }
      ]
    }
  }

  // "routes": [
  //   "https://www.wonderdog.win/*"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "GROUP_CACHE",
  //     "id": "9c4d95a359bd4895be5dbdce8b2e5d2f"
  //   }
  // ],
  // "site": {
  //   "bucket": "./dist/client"
  // }
} 