name: Dependency Review

on:
  pull_request:
    paths:
      - 'client/package*.json'
      - 'client/yarn.lock'

permissions:
  contents: read
  pull-requests: write

jobs:
  dependency-review:
    name: Dependency Review
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: uses: actions/checkout@v4

      - name: Dependency Review
        uses: actions/dependency-review-action@v4
        with:
          # config-file: 'client/.github/dependency-review-config.yml'
          fail-on-severity: high
          deny-licenses: GPL-2.0, GPL-3.0
          comment-summary-in-pr: always