name: Deploy PR Preview

permissions:
  contents: read
  pull-requests: write

on:
  pull_request:
    types: [opened, synchronize, reopened]
  pull_request_review:
    types: [submitted]
  # workflow_run:
  #   workflows: [CI]
  #   types:
  #     - completed  

env:
  NODE_VERSION: '20'
  PR_NUMBER: ${{ github.event.number || 39 }}
  PREVIEW_URL: "https://pr${{ github.event.number }}-gw2-coop-preview.tadthewonderdog.workers.dev"

jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    if: github.event.action != 'closed'
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build
        run: npm run build:preview
        
      - name: Deploy to Cloudflare Workers
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        run: |
          
          echo "Deploying PR #${PR_NUMBER} to ${PREVIEW_URL}..."
          
          npx wrangler versions upload --preview-alias "pr${PR_NUMBER}" 
            
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v3
        with:
          message: |
            🚀 **Preview deployed successfully!**
            
            📍 **URL:** [On Cloudflare](https://pr${{ github.event.number }}-gw2-coop-preview.tadthewonderdog.workers.dev)
            
            This preview will be automatically updated when you push new commits to this PR.`
          comment_tag: preview_url
          pr-number: ${{ github.event.number}}
          
  # cleanup-preview:
  #   runs-on: ubuntu-latest
  #   if: github.event.action == 'closed'
    
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
        
  #     - name: Setup Node.js
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: ${{ env.NODE_VERSION }}
  #         cache: 'npm'
          
  #     - name: Install dependencies
  #       run: npm ci
        
  #     - name: Delete preview deployment
  #       env:
  #         CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  #         CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  #       run: |
  #         PR_NUMBER=${{ github.event.number }}
          
  #         echo "Cleaning up PR #${PR_NUMBER} deployment..."
          
  #         # Delete the worker
  #         npx wrangler delete "pr${PR_NUMBER}" --force || echo "Worker may not exist"
          
  #     - name: Comment PR
  #       uses: actions/github-script@v7
  #       with:
  #         script: |
  #           const prNumber = context.payload.number;
            
  #           github.rest.issues.createComment({
  #             issue_number: prNumber,
  #             owner: context.repo.owner,
  #             repo: context.repo.repo,
  #             body: `🧹 **Preview deployment cleaned up**\n\nThe preview environment for this PR has been removed.`
  #           });
